{
    "name": "florian/composer",
    "description": "quete composer",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Florian Dugué",
            "email": "florian.dugue@gmail.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
